upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M
max_execution_time = 300
max_file_uploads = 50
display_errors = Off
log_errors = On
; show everything *except* deprecations
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
